# universite-orchestrateurs

./: .gitignore  Makefile  README.md  ansible.cfg  kubeconfig  proxy-dashboard.sh  requirements.txt  requirements.yml  roles.txt  services.json  ssh_config  terraform2ansible.js  uopen.js
applications/: services.json
applications/ci/: registry.json  registry.yml
applications/ci/kubernetes/: jenkins.yml  registry.yml  service-account.yml
applications/ci/mesos/: ci.json  mesosui_marathon_app.json  ui.json  zkui.json
applications/ci/swarm/: Dockerfile  ci.yml  plugins.txt
applications/click-count/: .dockerignore  Jenkinsfile  Jenkinsfile.k8s.groovy  Makefile  docker-compose.yml  k8s.yml  marathon-with-pods.json  marathon.json
applications/rexray-test/: claim2.yml  k8s.yml  pod1.yml  pod2.yml  pv.yml  sc.yml  volume-claim.yml
applications/test/: Dockerfile  Makefile  docker-compose.yml  kub.yml
click-count/: .gitignore  Dockerfile  Makefile  docker-compose.yml
common/click-count/: pom.xml
common/click-count/src/main/java/fr/xebia/clickcount/: Configuration.java
common/click-count/src/main/java/fr/xebia/clickcount/web/resource/: ClickResource.java
common/click-count/src/main/webapp/WEB-INF/: web.xml
docker/hyperkube/: Dockerfile
inventory/: 10_kargo_adapter
inventory/group_vars/: all.yml  k8s-cluster.yml
provisioning/: 20_swarm.yml  21_swarm_services.yml  40_monitoring.yml  99_cleanup.yml  kubernetes.yml  mesos.yml  playbook.yml  rexray.yml
provisionning/: 00_bootstrap.yml  20_swarm.yml  kubernetes.yml  main.yml  mesos.yaml  mesos.yml  monitoring.yml  playbook.yml  rexray.yml  swarm.yml
provisionning/files/manifests/: dashboard.yml  kubernetes-route53.yml
provisionning/kargo-master/: ansible.cfg
provisionning/templates/: node_exporters.yml.j2
scripts/: terraform2ansible.js
terraform/: 00_input.tf  01_bastion.tf  02_network.tf  03_iam_rexray.tf  100_sg_allow_ssh.tf  101_sg_allow_all.tf  102_sg_allow_prometheus.tf  103_sg_allow_logs.tf  104_sg_kubernets.tf  105_sg_allow_vpc.tf  106_sg_public_app.tf  10_kubernetes_master.tf  11_kubernetes_worker.tf  20_swarm_master.tf  21_swarm_worker.tf  22_swarm_lb.tf  30_mesos_master.tf  31_mesos_worker.tf  32_mesos_marathon_lb.tf  40_monitoring.tf  50_rexray.tf  bastion.tf  cloudinit.sh  input.tf  kubernetes.tf  mesos.tf  monitoring.tf  network.tf  swarm.tf  terraform.tfvars
(+62 files in other folders)
