[defaults]
host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = skippy
library = ./library
callback_whitelist = profile_tasks
#hostfile = inventory
inventory=./inventory

[ssh_connection]
pipelining = True
ssh_args = -F ssh_config
#control_path = ~/.ssh/ansible-%%r@%%h:%%p


[privilege_escalation]
become = True