[defaults]
library                 = ./library
inventory               = ./inventory
host_key_checking       = False
gathering               = smart
stdout_callback         = skippy
callback_whitelist      = profile_tasks
retry_files_enabled     = False
fact_caching            = jsonfile
fact_caching_connection = /tmp

[ssh_connection]
pipelining  = True
ssh_args    = -F ./ssh/ssh_config

[privilege_escalation]
become = True
